# Gifster

./: .dockerignore  .gitignore  README.md
.github/workflows/: backend.yml  ci.yml  client.yml  deploy-nonprod.yml  deploy-prod.yml  deploy-shared-observability.yml  infra.yml
Backend/: Dockerfile  GifForge.Backend.csproj  Gifster.Backend.csproj  Program.cs  README.md
Backend.Tests/: AppAttestOptionsTests.cs  AppAttestRouteTests.cs  AppAttestServiceTests.cs  AppleAppAttestVerifierTests.cs  AuthAndIapRouteTests.cs  AzureQueueGenerationJobReaderTests.cs  BackendRouteTestHost.cs  BackendRouteTests.cs  BackendStorageOptionsTests.cs  BackendStructuredLoggingTests.cs  ConfiguredGenerationProviderTests.cs  ExternalHttpGenerationProviderTests.cs  FakeProviderTests.cs  GenerationJobEntityTests.cs  GenerationRequestPrivacyTests.cs  GenerationWorkerTests.cs  Gifster.Backend.Tests.csproj  InMemoryGenerationJobTable.cs  InMemoryGenerationResultStore.cs  ModerationPolicyTests.cs  TableGenerationJobStoreTests.cs  TestGenerationRequests.cs  VideoProviderConfigurationTests.cs  VideoProviderRoutingTests.cs
Backend/Configuration/: BackendStorageOptions.cs  GenerationRetentionOptions.cs  VideoProviderConfiguration.cs
Backend/Database/Migrations/: 001_gifforge_accounts_iap_credits.sql  002_optional_apple_recovery_accounts.sql  003_55_credit_pack.sql
Backend/Jobs/: AzureGenerationJobTable.cs  GenerationJob.cs  GenerationJobTableEntity.cs  GenerationRetentionCleanupService.cs  GenerationWorker.cs  IGenerationJobTable.cs  IJobStore.cs  MemoryJobStore.cs  TableGenerationJobStore.cs
Backend/Models/: GenerationModels.cs
Backend/Operations/: BackendLogContext.cs  GenerationOperationalEvent.cs
Backend/Properties/: AssemblyInfo.cs
Backend/Providers/: ConfiguredGenerationProvider.cs  ExternalHttpGenerationProvider.cs  ExternalHttpProviderOptions.cs  FakeFrameSequenceProvider.cs  GeneratedMotionResult.cs  GenerationPermanentFailureException.cs  HttpVideoGenerationProvider.cs  IGenerationProvider.cs  IVideoGenerationProvider.cs  RoutedVideoGenerationProvider.cs
Backend/Queueing/: AzureQueueGenerationJobDispatcher.cs  AzureQueueGenerationJobReader.cs  GenerationQueueMessage.cs  GenerationQueueWorkerService.cs  IGenerationJobDispatcher.cs  IGenerationJobQueueReader.cs  NoopGenerationJobDispatcher.cs
Backend/Safety/: GenerationRequestPrivacy.cs  ModerationPolicy.cs
Backend/Security/: AccountSecurityModels.cs  AccountSecurityService.cs  AppAttestModels.cs  AppAttestOptions.cs  AppAttestService.cs  AppleAppAttestVerifier.cs  AppleJwsValidators.cs  AzureTableAppAttestStateStore.cs  BackendTokenService.cs  GifForgeRateLimiter.cs  IAppAttestService.cs  IAppAttestStateStore.cs  IAppAttestVerifier.cs  MemoryAppAttestService.cs  MemoryAppAttestStateStore.cs  MemoryGifForgeAccountStore.cs  SqlGifForgeAccountStore.cs  UnavailableAppAttestVerifier.cs
Backend/Storage/: AzureBlobGenerationResultStore.cs  GenerationResultContentTypes.cs  IGenerationResultStore.cs  MemoryGenerationResultStore.cs
Client/: project.yml
Client/App/GifForge/: AppShellView.swift  GifForge.entitlements
Client/App/Gifster/: AppShellView.swift  Gifster.entitlements  GifsterApp.swift  Info.plist  PrivacyInfo.xcprivacy
Client/Extensions/GifForgeMessages/: GifForgeMessages.entitlements  MessagesComposerModel.swift
Client/GifForge.xcodeproj/: project.pbxproj
Client/Gifster.xcodeproj/: project.pbxproj
Documentation/: API.md  APP_REVIEW_NOTES.md  APP_STORE_METADATA.md  APP_STORE_READINESS.md  ARCHITECTURE.md  DEVELOPMENT.md  DEVICE_AND_APP_STORE_TEST_PLAN.md  IMPLEMENTATION_PLAN.md  PRIVACY_AND_SAFETY.md  PRIVACY_POLICY.md  PRODUCT.md  PROVIDER_ONBOARDING.md  ROADMAP.md
ProviderLogDrain/GifForge.ProviderLogDrain.Function/: AzureMonitorProviderLogIngestionSink.cs  GifForge.ProviderLogDrain.Function.csproj  IProviderLogIngestionSink.cs  Program.cs  ProviderDrainFunction.cs  ProviderDrainHandler.cs  ProviderDrainOptions.cs  ProviderDrainResult.cs  ProviderLogRecord.cs
ProviderLogDrain/GifForge.ProviderLogDrain.Tests/: GifForge.ProviderLogDrain.Tests.csproj  ProviderDrainHandlerTests.cs
infra/: .gitignore  README.md  main.bicep  main.parameters.example.json  main.subscription.bicep  main.subscription.parameters.example.json  shared-observability.bicep  shared-observability.subscription.bicep
scripts/: audit-azure-oidc-readiness.rb  capture-app-store-screenshots.sh  collect-deployment-evidence.rb  export-app-store-submission-package.rb  generate-icons.rb  setup-azure-oidc.sh  setup-nonprod-oidc.sh  smoke-backend.sh  validate-app-store-metadata.rb  validate-client-signing.rb  validate-device-evidence.rb  validate-external-provider-contract.rb  validate-provider-onboarding.rb  validate-sql-readiness.rb  verify-release-readiness.rb
(+10 files in other folders)
